#BlueJ package file
dependency1.from=Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Famiglia
dependency2.type=UsesDependency
dependency3.from=Famiglia
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=996
editor.fx.0.x=372
editor.fx.0.y=101
objectbench.height=184
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7415426251691475
package.editor.height=541
package.editor.width=1412
package.editor.x=146
package.editor.y=146
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Famiglia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=110
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
