#BlueJ class context
comment0.target=Persona
comment0.text=\n\ Persona\ -\ Creazione\ e\ identit\u00E0\ di\ persone\n\ \n\ @author\ (Leonardo\ Cannarella)\ \n\ @version\ (1.0\ -\ 03/10/2019)\n
comment1.params=eta\ nome\ sesso\ professione
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ chiSei()
comment2.params=e
comment2.target=void\ setEta(int)
comment3.params=n
comment3.target=void\ setNome(java.lang.String)
comment4.params=s
comment4.target=void\ setSesso(java.lang.String)
comment5.params=p
comment5.target=void\ setProfessione(java.lang.String)
comment6.params=
comment6.target=int\ getEta()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getSesso()
comment9.params=
comment9.target=java.lang.String\ getProfessione()
numComments=11
